{
  "name": "open-code-review-pi",
  "version": "1.12.3",
  "description": "pi coding agent extension for OpenCodeReview (ocr): /ocr-review commands and ocr_review / ocr_delegate tools for AI-powered code review of Git changes.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibaba/open-code-review.git",
    "directory": "plugins/open-code-review/pi"
  },
  "homepage": "https://github.com/alibaba/open-code-review/tree/main/plugins/open-code-review/pi",
  "bugs": "https://github.com/alibaba/open-code-review/issues",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pi-coding-agent",
    "code-review",
    "open-code-review",
    "ocr",
    "ai"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
